[TCP]
server = 172.16.2.12
port = 5766
password = tu8tu5

[SQL]
host = 172.16.5.4
database = yaamp
username = yaamp
password = yaamp

[STRATUM]
algo = blake2s
difficulty = 0.01
max_ttf = 4000000
[DEBUGLOG]
client=1
hash=1
socket=1
rpc=1
list=1
remote=1
